{
  "name": "chat-pdf-express",
  "version": "1.0.0",
  "description": "A chat application that allows users to interact with PDF documents using Express.js.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "@chroma-core/default-embed": "^0.1.8",
    "@google/generative-ai": "^0.21.0",
    "@pinecone-database/pinecone": "^3.0.3",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.10.0",
    "chromadb": "^3.0.7",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "langchain": "^0.3.29",
    "multer": "^2.0.1",
    "pdf-parse": "^1.1.1",
    "pdfreader": "^3.0.7",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "pdf",
    "chat",
    "ai",
    "express",
    "pinecone"
  ],
  "author": "",
  "license": "ISC",
  "type": "module"
}
